* {box-sizing: border-box; padding: 0; margin: 0;}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header header"
		"nav main"
		"footer footer";
}

.header {
	grid-area: header;
	background-color: #684e00;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
}

.nav {
	grid-area: nav;
	background-color: #4CAF50;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
}

.nav a{
	font-size: 25px;
}

.main {
	grid-area: main;
	background-color: #333333;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
}

.footer {
	grid-area: footer;
	background-color: #4CAF50;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
}