* {box-sizing: border-box; padding: 0; margin: 0;}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 100px;
	grid-template-areas:
		"header header header"
		"main aside footer";
}

.header {
	grid-area: header;
	background-color: #4CAF50;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
}

.nav {
	grid-area: nav;
	background-color: #4CAF50;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
  }

  .nav a{
	font-size: 25px;
}

.main {
	grid-area: main;
	background-color: #236721;
	padding: 20px;
}

.aside {
	grid-area: aside;
	background-image: url('images/lisboa.avif');
	background-size: cover;
}

.footer {
	grid-area: footer;
	background-color: #333333;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
}