* {box-sizing: border-box; padding: 0; margin: 0;}

.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
	  "header header header header"
	  "nav main main aside"
	  "footer footer footer footer";
  }
  
  .header {
	grid-area: header;
	background-color: #684e00;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
  }
  
  .nav {
	grid-area: nav;
	background-color: #4CAF50;
	color: #FFFFFF;
	text-align: center;
	padding: 20px;
  }

  .nav a{
	font-size: 25px;
}
  
  .main {
	grid-area: main;
	background-image: url('images/6122602.jpg');
	background-size: cover;
  }
  
  .aside {
	grid-area: aside;
	background-image: url('images/europa.avif');
	background-size: cover;
  }
  
  .footer {
	grid-area: footer;
	background-color: #333333;
	color: #FFFFFF;
	text-align: center;
	padding: 30px;
}
